###########################################
#  Scan container
###########################################
trivy container scan:
  image: aquasec/trivy:0.23.0
#  tags:
#    - asksven-homelab-prd-public  
  variables:
    # CI_BUILD_REF_SLUG always exists, so we can also teyt on schedule
    TRIVY_IMAGE: ${DOCKER_REGISTRY}/${DOCKER_IMAGE_URL}:${CI_BUILD_REFS_SLUG}
  allow_failure: false
  script:
    # Build report
    - trivy --cache-dir .trivycache/ image --exit-code 0 --no-progress --format json -o gl-container-scanning-report.json $TRIVY_IMAGE
    # Print report
    - trivy --cache-dir .trivycache/ image --exit-code 0 --no-progress --severity HIGH $TRIVY_IMAGE
    # Fail on high and critical vulnerabilities
    - trivy --cache-dir .trivycache/ image --exit-code 0 --severity CRITICAL --no-progress $TRIVY_IMAGE
  cache:
    paths:
      - .trivycache/
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json

# before_script:
#   - START_TIME=$(date -u +%s)

# after_script:
#   - END_TIME=$(date -u +%s)
#   - TIMESTAMP=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
#   - DURATION=$($END_TIME - $START_TIME)
#   - echo projectnamespace: $CI_PROJECT_NAMESPACE
#   - echo projectname: $CI_PROJECT_NAME
#   - echo branch: $CI_COMMIT_REF_SLUG
#   - echo job: $CI_JOB_ID
#   - echo joburl: $CI_JOB_URL
#   - echo jobname: $CI_JOB_NAME
#   - echo runnertags: $CI_RUNNER_TAGS
#   - echo stage: $CI_JOB_STAGE
#   - echo timestamp: $TIMESTAMP
#   - echo duration: $DURATION


